{
    "Make a new command": {
        "scope": "javascript,typescript",
		"prefix": "cmd",
		"body": [
            "const Command = require('../../classes/command')\n",

			"const $1 = new Command({",
				"\tname: '$1',",
				"\tpermissions: $2,",
				"\tgroup: '$3',",
				"\talias: $4,",
				"\tdescription: '$5',",
				"\t/**",
				"\t* @param {import('discord.js').Message} message",
				"\t* @param {Array<string>} args",
				"\t* @param {Command} command",
				"\t* @returns void | null",
				"\t*/",
				"\texecute (message, args, command) {",
					"\t\t$6",
				"\t}",
			"})\n",

			"module.exports = $1"

		],
		"description": "Make a new command object and export it"
    }
}
